<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>343</LabelID>
    <LabelName>发现输出新闻列表_首页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,8,1,显示数|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_CommonModel.TopImg,ZL_C_Article.synopsis,CreateTime</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="media"&gt;
&lt;div class="media-body"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="new_pic"&gt;
&lt;img class="media-object" src="{Field="TopImg"/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'"/  &gt;
&lt;div class="news_date"&gt;{ZL:FormatDate({Field="CreateTime"/},MM/dd)/}&lt;/div&gt;
&lt;/a&gt;
&lt;h4 class="media-heading"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/h4&gt;
&lt;p&gt;{Field="synopsis"/}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
{/Repeate}

{ZL.Page id="响应式列表分页v4"/}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>