<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>328</LabelID>
    <LabelName>商城头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="shop_top"&gt;
&lt;div class="container"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"&gt;&lt;p&gt;欢迎来到七件事生活网！&lt;/p&gt;&lt;/div&gt;
&lt;div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"&gt;
&lt;p class="text-right"&gt;
&lt;a href="/User/Login?ReturnUrl=/Class_2/Default.aspx" class="user_login"&gt;登录&lt;/a&gt;
&lt;a href="/User/Register" class="user_reg"&gt;注册&lt;/a&gt;
&lt;a href="/User" class="user_cen"&gt;&lt;/a&gt;
&lt;a href="javascript:;" onClick="LogoutFun();"  class="user_logout"&gt;退出&lt;/a&gt;
&lt;a href="/User/Order/OrderList" style="padding-left:0;"&gt;我的订单&lt;/a&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!-- shop_top end! --&gt;

&lt;div class="shop_nav"&gt;
&lt;div class="container"&gt;
&lt;a href="/"&gt;&lt;img src="{$LogoUrl/}" alt="{$SiteName/}"&gt;&lt;/a&gt;
&lt;span&gt;&lt;img src="{$CssDir/}images/shop_top_nav.gif" alt="标志"&gt;&lt;/span&gt;
&lt;div class="home_cart pull-right"&gt;
&lt;div class="home_cart_t"&gt;&lt;a href="/Cart/Cart.aspx?ProClass=1"&gt;&lt;i class="fa fa-shopping-cart"&gt;&lt;/i&gt; 我的购物车&lt;/a&gt;&lt;/div&gt;
&lt;div class="home_cart_c"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;form class="navbar-form navbar-right" role="search" method="get" action="/Search/SearchList" target="_blank"&gt;
&lt;div class="input-group"&gt;
&lt;input type="text" class="form-control" name="keyword" placeholder="请输入您想要搜索的商品关键字"&gt;
&lt;span class="input-group-btn"&gt;
&lt;button type="submit" class="btn btn-default"&gt;搜索&lt;/button&gt;
&lt;/span&gt;
&lt;/div&gt;&lt;!-- /input-group --&gt;
&lt;/form&gt;
&lt;nav&gt;
&lt;ul&gt;
&lt;li class="all_title"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-bars "&gt;&lt;/i&gt;全部商品分类&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/"&gt;首页&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(231)/}"&gt;品牌&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;积分中心&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;专题&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(59)/}"&gt;原生态&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/nav&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!-- shop_nav end! --&gt;

&lt;div class="container commodity"&gt;
&lt;div class="row"&gt;
&lt;div class="commodity_box"&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 paddingr0"&gt;
&lt;div class="category" style=" position:absolute; z-index:999; width:calc( 100% - 15px)"&gt;
&lt;ul class="menu1"&gt;
&lt;li class="menu_left"&gt;
&lt;div class="menu_simple_l"&gt; 
&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt; 
&lt;span class="ico ico1"&gt;&lt;/span&gt;
&lt;h4&gt;&lt;a id="aid25" href="{ZL:GetNodeLinkUrl(25)/}"&gt;新鲜蔬菜&lt;/a&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class="menu_left"&gt;
&lt;div class="menu_simple_l"&gt; 
&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt; 
&lt;span class="ico ico2"&gt;&lt;/span&gt;
&lt;h4&gt;&lt;a id="aid26" href="{ZL:GetNodeLinkUrl(26)/}"&gt;新鲜水果&lt;/a&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class="menu_left"&gt;
&lt;div class="menu_simple_l"&gt; 
&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt; 
&lt;span class="ico ico3"&gt;&lt;/span&gt;
&lt;h4&gt;&lt;a id="aid27" href="{ZL:GetNodeLinkUrl(27)/}"&gt;肉禽蛋骨&lt;/a&gt;&lt;/h4&gt; 
&lt;/div&gt;
&lt;/li&gt;
&lt;li class="menu_left"&gt;
&lt;div class="menu_simple_l"&gt; 
&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt; 
&lt;span class="ico ico4"&gt;&lt;/span&gt;
&lt;h4&gt;&lt;a id="aid28"  href="{ZL:GetNodeLinkUrl(28)/}"&gt;水产冰鲜&lt;/a&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class="menu_left"&gt;
&lt;div class="menu_simple_l"&gt; 
&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt; 
&lt;span class="ico ico5"&gt;&lt;/span&gt;
&lt;h4&gt;&lt;a id="aid29" href="{ZL:GetNodeLinkUrl(29)/}"&gt;粮油副食&lt;/a&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class="menu_left"&gt;
&lt;div class="menu_simple_l"&gt; 
&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt; 
&lt;span class="ico ico6"&gt;&lt;/span&gt;
&lt;h4&gt;&lt;a id="aid30" href="{ZL:GetNodeLinkUrl(30)/}"&gt;食品饮品&lt;/a&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class="menu_left"&gt;
&lt;div class="menu_simple_l"&gt; 
&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt; 
&lt;span class="ico ico7"&gt;&lt;/span&gt;
&lt;h4&gt;&lt;a id="aid59" href="{ZL:GetNodeLinkUrl(59)/}"&gt;原生态&lt;/a&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class="menu_left"&gt;
&lt;div class="menu_simple_l"&gt; 
&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt; 
&lt;span class="ico ico8"&gt;&lt;/span&gt;
&lt;h4&gt;&lt;a id="aid60" href="{ZL:GetNodeLinkUrl(60)/}"&gt;日常家居&lt;/a&gt;&lt;/h4&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 padding0 "&gt;&lt;/div&gt;
&lt;div class="sub-class-box"&gt;
&lt;div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 padding0 "&gt;
&lt;div class="sub-class"&gt;
&lt;div class="sub-class-content"&gt;
&lt;div class="recommend-class"&gt; {ZL.Label id="首页商城输出主类别名_右栏显示框" ParentID="31" ShowNum="10" /} &lt;/div&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid31" href="{ZL:GetNodeLinkUrl(31)/}"&gt;有机蔬菜&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="31" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid32" href="{ZL:GetNodeLinkUrl(32)/}"&gt;特色产品&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt; {ZL.Label id="首页商城输出主菜单名" ParentID="32" ShowNum="10" /} &lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid33" href="{ZL:GetNodeLinkUrl(33)/}"&gt;净配菜&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="33" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid34" href="{ZL:GetNodeLinkUrl(34)/}"&gt;保健蔬菜&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="34" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sub-class-box"&gt;
&lt;div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 padding0 "&gt;
&lt;div class="sub-class"&gt;
&lt;div class="sub-class-content"&gt;
&lt;div class="recommend-class"&gt;{ZL.Label id="首页商城输出主类别名_右栏显示框" ParentID="35" ShowNum="10" /}&lt;/div&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid35" href="{ZL:GetNodeLinkUrl(35)/}"&gt;国产水果&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="35" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid36" href="{ZL:GetNodeLinkUrl(36)/}"&gt;进口水果&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="36" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid37" href="{ZL:GetNodeLinkUrl(37)/}"&gt;礼盒&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="37" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sub-class-box"&gt;
&lt;div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 padding0 "&gt;
&lt;div class="sub-class"&gt;
&lt;div class="sub-class-content"&gt;
&lt;div class="recommend-class"&gt;{ZL.Label id="首页商城输出主类别名_右栏显示框" ParentID="38" ShowNum="10" /} &lt;/div&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid38" href="{ZL:GetNodeLinkUrl(38)/}"&gt;肉类&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt; {ZL.Label id="首页商城输出主菜单名" ParentID="38" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid39" href="{ZL:GetNodeLinkUrl(39)/}"&gt;活禽&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt; {ZL.Label id="首页商城输出主菜单名" ParentID="39" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid40" href="{ZL:GetNodeLinkUrl(40)/}"&gt;蛋类&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt; {ZL.Label id="首页商城输出主菜单名" ParentID="40" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid41" href="{ZL:GetNodeLinkUrl(41)/}"&gt;汤骨&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="41" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sub-class-box"&gt;
&lt;div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 padding0 "&gt;
&lt;div class="sub-class"&gt;
&lt;div class="sub-class-content"&gt;
&lt;div class="recommend-class"&gt; {ZL.Label id="首页商城输出主类别名_右栏显示框" ParentID="42" ShowNum="10" /}&lt;/div&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid42" href="{ZL:GetNodeLinkUrl(42)/}"&gt;河鲜&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt; {ZL.Label id="首页商城输出主菜单名" ParentID="42" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid43" href="{ZL:GetNodeLinkUrl(43)/}"&gt;海鲜&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt; {ZL.Label id="首页商城输出主菜单名" ParentID="43" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid44" href="{ZL:GetNodeLinkUrl(44)/}"&gt;礼盒&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="44" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sub-class-box"&gt;
&lt;div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 padding0 "&gt;
&lt;div class="sub-class"&gt;
&lt;div class="sub-class-content"&gt;
&lt;div class="recommend-class"&gt;{ZL.Label id="首页商城输出主类别名_右栏显示框" ParentID="45" ShowNum="10" /} &lt;/div&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid45" href="{ZL:GetNodeLinkUrl(45)/}"&gt;食用油&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="45" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid46" href="{ZL:GetNodeLinkUrl(46)/}"&gt;大米/小米&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="46" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid47" href="{ZL:GetNodeLinkUrl(47)/}"&gt;豆/面制品&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="47" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid48" href="{ZL:GetNodeLinkUrl(48)/}"&gt;五谷杂粮&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="48" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid49" href="{ZL:GetNodeLinkUrl(49)/}"&gt;南北干货&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="49" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid50" href="{ZL:GetNodeLinkUrl(50)/}"&gt;厨房调料&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="50" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid51" href="{ZL:GetNodeLinkUrl(51)/}"&gt;调味酱&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="51" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid52" href="{ZL:GetNodeLinkUrl(52)/}"&gt;方便食品&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="52" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sub-class-box"&gt;
&lt;div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 padding0 "&gt;
&lt;div class="sub-class"&gt;
&lt;div class="sub-class-content"&gt;
&lt;div class="recommend-class"&gt;{ZL.Label id="首页商城输出主类别名_右栏显示框" ParentID="55" ShowNum="10" /}&lt;/div&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid53" href="{ZL:GetNodeLinkUrl(53)/}"&gt;饮料&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="53" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid54" href="{ZL:GetNodeLinkUrl(54)/}"&gt;酒水&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="54" ShowNum="10" /} &lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid55" href="{ZL:GetNodeLinkUrl(55)/}"&gt;牛奶&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="55" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid56" href="{ZL:GetNodeLinkUrl(56)/}"&gt;茶叶&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="56" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid57" href="{ZL:GetNodeLinkUrl(57)/}"&gt;休闲食品&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="57" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid58" href="{ZL:GetNodeLinkUrl(58)/}"&gt;进口食品&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="58" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sub-class-box"&gt;
&lt;div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 padding0 "&gt;
&lt;div class="sub-class"&gt;
&lt;div class="sub-class-content"&gt;
&lt;div class="recommend-class"&gt;{ZL.Label id="首页商城输出主类别名_右栏显示框" ParentID="61" ShowNum="10" /} &lt;/div&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid61" href="{ZL:GetNodeLinkUrl(61)/}"&gt;农家乐&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="61" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid62" href="{ZL:GetNodeLinkUrl(62)/}"&gt;野生类&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="62" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid63" href="{ZL:GetNodeLinkUrl(63)/}"&gt;生态切片&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="63" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid64" href="{ZL:GetNodeLinkUrl(64)/}"&gt;健康养生&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="64" ShowNum="10" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="sub-class-box"&gt;
&lt;div class="col-lg-10 col-md-10 col-sm-10 col-xs-8 padding0 "&gt;
&lt;div class="sub-class"&gt;
&lt;div class="sub-class-content"&gt;
&lt;div class="recommend-class"&gt;{ZL.Label id="首页商城输出主类别名_右栏显示框" ParentID="65" ShowNum="10" /}&lt;/div&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid65" href="{ZL:GetNodeLinkUrl(65)/}"&gt;一次性用品&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="53" ShowNum="65" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid66" href="{ZL:GetNodeLinkUrl(66)/}"&gt;厨房用品&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="54" ShowNum="66" /} &lt;/dd&gt;
&lt;/dl&gt;
&lt;dl&gt;
&lt;dt&gt;
&lt;h3&gt;&lt;a id="bid67" href="{ZL:GetNodeLinkUrl(67)/}"&gt;清洁用品&lt;/a&gt;&lt;/h3&gt;
&lt;/dt&gt;
&lt;dd class="goods-class"&gt;{ZL.Label id="首页商城输出主菜单名" ParentID="55" ShowNum="67" /}&lt;/dd&gt;
&lt;/dl&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!-- commodity end! --&gt;
</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>