<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>367</LabelID>
    <LabelName>官方会员_订单信息_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,20,1,显示数</LabelParam>
    <LabelTable>ZL_Orderinfo</LabelTable>
    <LabelField>Diqu,Jiedao,OrderNo,Phone,Reuser,Shengfen,ID</LabelField>
    <LabelWhere />
    <LabelOrder>ZL_Orderinfo.AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="order-item"&gt;
&lt;div class="tips_div"&gt;
&lt;div class="orderinfo"&gt;
&lt;p class="gray9"&gt;订单号：{Field="OrderNo"/}&lt;/p&gt;
&lt;p class="gray9"&gt;收货人：{Field="Reuser"/}&lt;/p&gt;
&lt;p  class="gray9"&gt;手机号:&lt;a class="gray9" href="tel:{Field="Phone"/}"&gt;{Field="Phone"/}&lt;/a&gt;&lt;/p&gt;
&lt;p class="gray9"&gt;地址：{Field="Shengfen"/}{Field="Diqu"/}{Field="Jiedao"/}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
  &lt;a href="/Class_2/NodeElite.aspx?oid={Field="ID"/}" class="btn btn-info message"&gt;&lt;i class="fa fa-envelope-open-o" aria-hidden="true"&gt;&lt;/i&gt;办公签到&lt;/a&gt;
  &lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
{/Repeate}

{ZL.Page id="响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Orderinfo","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>