<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>370</LabelID>
    <LabelName>官方员工留言展示</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam>oid,5,1,订单ID</LabelParam>
    <LabelTable>ZL_Pub_message</LabelTable>
    <LabelField>oid,PubContent,PubUserID,PubUserName</LabelField>
    <LabelWhere>oid=@oid</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}

&lt;div class="weui-media-box weui-media-box_text"&gt;
&lt;p class="weui-media-box__desc"&gt;{ZL.Label id="获取指定用户真实姓名" UserID="{Field="PubUserID"/}" /} :   {Field="PubContent"/}&lt;/p&gt;
&lt;/div&gt;

{/Repeate}</LabelContent>
    <LabelCount>20</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Pub_message","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>