<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>342</LabelID>
    <LabelName>微站首页输出商品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,14,1,显示数|ClassName,col-lg-3 col-md-3 col-sm-3 col-xs-6 padding10,1,自定类名</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>ID,LinPrice,Proname,Thumbnails</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  And Sales=1 And istrue =1 And Recycler=0</LabelWhere>
    <LabelOrder>AddTime ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="@ClassName"&gt;
&lt;div class="pro_mes"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" onerror="javascript:this.src='/Images/nopic.gif';" alt="{Field="Proname"/}" /&gt;&lt;/a&gt;
&lt;p&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;{Field="Proname"/}&lt;/a&gt;&lt;/p&gt;
&lt;span&gt;￥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>