<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>323</LabelID>
    <LabelName>热销推荐商品_不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,4,1,显示数|TitleNum,12,1,标题长度</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>LinPrice,Proname,Thumbnails,Proinfo,ID,NodeID,ShiPrice,ishot</LabelField>
    <LabelWhere>(NodeID=@NodeID or NodeID in (select NodeID from zl_Node where ParentID=@NodeID) or NodeID in (select NodeID from ZL_Node where ParentID in (select NodeID from zl_Node where ParentID=@NodeID))) And Sales=1 And istrue=1 And Recycler=0  and ishot=1 </LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}

&lt;li&gt;
&lt;div class="goods-pic"&gt; &lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img  src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'"/&gt;&lt;/a&gt; &lt;/div&gt;
&lt;dl class="goods-info"&gt;
&lt;dt&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;
{ZL:CutText({Field="Proname"/},@TitleNum,...)/}&lt;/a&gt;&lt;/dt&gt;
&lt;dd class="goods-price"&gt;商城价：&lt;em&gt;¥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/em&gt;&lt;/dd&gt;
&lt;dd class="buy-btn"&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;立即抢购&lt;/a&gt;&lt;/dd&gt;
&lt;/dl&gt;
&lt;/li&gt;

{/Repeate}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>