<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>360</LabelID>
    <LabelName>获取当前用户一级会员列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|GroupID,1,1,会员组ID</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>salt,UserID,UserName</LabelField>
    <LabelWhere>ParentUserID='{ZL:GetuserID()/}' And GroupID='@GroupID'</LabelWhere>
    <LabelOrder>UserName DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="media"&gt;
&lt;div class="media-left media-middle"&gt;
&lt;a href="javascript:;"&gt;
&lt;img src="{Field="salt"/}" alt="{Field="salt"/}" data-uid="{Field="UserID"/}" onerror="javascript:this.src='/images/userface/noface.png'"  /&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;
&lt;h4 class="media-heading"&gt;{ZL.Label id="获取指定用户真实姓名" UserID="{Field="UserID"/}" /}&lt;/h4&gt;
&lt;p&gt;
会员类型：&lt;span style="color:#c00;"&gt;{ZL.Label id="获取指定会员类型" UserID="{Field="UserID"/}" /}&lt;/span&gt;&lt;br/&gt;
消费：&lt;span style="color:#c00;"&gt;&lt;i class="fa fa-rmb"&gt;&lt;/i&gt; {ZL.Label id="获取指定会员消费总金额" UserID="{Field="UserID"/}" /}&lt;/span&gt;
&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}
{ZL.Page id="响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>