<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>341</LabelID>
    <LabelName>获取当前用户积分</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User</LabelTable>
    <LabelField>UserExp</LabelField>
    <LabelWhere>UserID={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL:GetMoney({Field="UserExp"/},0,1)/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>