<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>365</LabelID>
    <LabelName>获取指定会员消费总金额</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,0,1,用户ID</LabelParam>
    <LabelTable>ZL_Payment</LabelTable>
    <LabelField>SUM(MoneyTrue) As Ordersamount</LabelField>
    <LabelWhere>CStatus=1 And Userid=@UserID</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL:GetMoney({Field="Ordersamount"/},2,1)/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Payment","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>