<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>364</LabelID>
    <LabelName>获取指定会员类型</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,0,1,用户ID</LabelParam>
    <LabelTable>ZL_Group</LabelTable>
    <LabelField>GroupName</LabelField>
    <LabelWhere>GroupID=(select GroupID from ZL_User where UserID=@UserID)</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="GroupName"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Group","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>