<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>366</LabelID>
    <LabelName>输出商城首页商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,20,1,显示数</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>ID,LinPrice,Thumbnails,Proname</LabelField>
    <LabelWhere>istrue=1 And Sales=1 And Recycler=0</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}" /&gt;&lt;/a&gt;
&lt;p&gt;￥ {ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/p&gt;
&lt;div&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;立即抢购&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>