<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>349</LabelID>
    <LabelName>输出热卖推荐商品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,10,1,显示数|TitleNum,50,1,标题长</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>Thumbnails,Proname,ShiPrice,LinPrice,ZL_Commodities.ID,NodeID</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  And sales=1 And istrue=1 And Recycler=0</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="media"&gt;
&lt;div class="media-left media-middle"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img class="media-object" src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'" /&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;
&lt;h4&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;{Field="Proname"/}&lt;/a&gt;&lt;/h4&gt;
&lt;p&gt;￥ {ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/p&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" class="btn btn-info"&gt;立即抢购&lt;/a&gt;
&lt;/div&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":"ZL_P_Shop"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>