<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>324</LabelID>
    <LabelName>首页商城商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>七件事</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,12,1,显示数|Title,,1,商品名</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>LinPrice,Proname,Thumbnails,Proinfo,ID,NodeID,ShiPrice</LabelField>
    <LabelWhere>(NodeID=@NodeID or NodeID in (select NodeID from zl_Node where ParentID=@NodeID) or NodeID in (select NodeID from ZL_Node where ParentID in (select NodeID from zl_Node where ParentID=@NodeID))) And Sales=1 And istrue=1 And Recycler=0 </LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}

&lt;li&gt;
&lt;div class="goods_list"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;
&lt;span&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'"/&gt;&lt;/span&gt;
&lt;div class="goods_name"&gt;{Field="Proname"/}&lt;/div&gt;
&lt;div class="goods_price"&gt;¥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;span&gt;¥{ZL:GetMoney({Field="ShiPrice"/},2,1)/}&lt;/span&gt;&lt;/div&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/li&gt;

{/Repeate}


</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>