<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>318</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="foot_bottom"&gt;
&lt;div class="container"&gt;
&lt;div class="col-lg-10 col-md-10 col-sm-10 col-xs-12"&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"&gt;
&lt;ul&gt;
&lt;strong&gt;帮助中心&lt;/strong&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(19)/}"&gt;使用帮助&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(20)/}"&gt;积分奖励规则&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(21)/}"&gt;如何注册成为会员&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"&gt;
&lt;ul&gt;
&lt;strong&gt;售后服务&lt;/strong&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(22)/}"&gt;退换货政策&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(23)/}"&gt;联系卖家&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"&gt;
&lt;ul&gt;
&lt;strong&gt;配送与支付&lt;/strong&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(24)/}"&gt;货到付款区域 &lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(25)/}"&gt;配送时间及费用 &lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(26)/}"&gt;支付问题&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(27)/}"&gt;在线支付&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"&gt;
&lt;ul&gt;
&lt;strong&gt;关于我们 &lt;/strong&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(16)/}"&gt;关于我们&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(15)/}"&gt;联系我们&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(17)/}"&gt;人才招聘&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(18)/}"&gt;合作加盟&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(2)/}"&gt;商城中心 &lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 foot_bottom_r"&gt;
&lt;img src="{$CssDir/}images/QRcode.jpg" class="img-responsive center-block" alt="微信公众号" /&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;div class="foot_link"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;div class="btn-group dropup"&gt;
&lt;button type="button" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false"&gt;美食栏目友情链接&lt;i class="caret"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;ul class="dropdown-menu" role="menu"&gt;
{ZL.Label id="输出指定节点友情链接下拉选项" NodeID="10" /}
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;div class="btn-group dropup"&gt;
&lt;button type="button" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false"&gt;合作商家友情链接&lt;i class="caret"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;ul class="dropdown-menu" role="menu"&gt;
{ZL.Label id="输出指定节点友情链接下拉选项" NodeID="11" /}&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;div class="btn-group dropup"&gt;
&lt;button type="button" class="btn btn-default btn-block dropdown-toggle" data-toggle="dropdown" aria-expanded="false"&gt;常用网址友情链接 &lt;i class="caret"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;ul class="dropdown-menu" role="menu"&gt;
{ZL.Label id="输出指定节点友情链接下拉选项" NodeID="7" /}&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="foot_copyright"&gt;{$Copyright/}&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>